artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 199231
model_uuid: 01ee428b54614be5a5508ab4f03aedfb
prompts: null
run_id: f3ea92cf0a884e60b3d149192145c05d
utc_time_created: '2025-03-25 06:23:38.857415'
