artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: 5b66e8e4ea9a46b2b9d48aa7e33582c9
prompts: null
run_id: a8c2a8e8f6344718b14d8f60dfc0a714
utc_time_created: '2025-03-20 21:44:25.570316'
