artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702
model_uuid: 4565b8add34d4c728c3c5caffc0a32a5
prompts: null
run_id: 9e3bcc2db9b8418399ee5a3307de4704
utc_time_created: '2025-03-25 06:22:52.911949'
