artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 165250
model_uuid: 3b96ddeb9dad4f8cb8aa3e415ac2182e
prompts: null
run_id: 16c98eea1dfb40e6b468f020a1c62587
utc_time_created: '2025-03-25 06:38:22.808591'
