artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: 5b50a96b3b8e43c9ba6bdbe95f6737ed
prompts: null
run_id: 309a473cf58e4caeb665197650ad849f
utc_time_created: '2025-03-20 21:58:06.423294'
