artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 799101
model_uuid: 5a218d5be48a4e1c9217da3c39bd54d8
prompts: null
run_id: 2cb347e9a32445fd9c237c73447cfe41
utc_time_created: '2025-03-25 06:23:36.453466'
