artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1501197
model_uuid: 9f320552846e4da39a61724751177b1a
prompts: null
run_id: 2cd50c56057349a9b3903b208e7a9867
utc_time_created: '2025-03-25 06:45:41.969074'
