artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 484
model_uuid: a6a96c8219eb4c69a92719ae4ba92c67
prompts: null
run_id: 07f7c2b7f5924c6297f548a9caa70a2a
utc_time_created: '2025-03-20 21:57:36.316024'
