artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 396148
model_uuid: 1329512a7ba34dad8773df57a3008ae0
prompts: null
run_id: ef184b00cd6e4f6f87667bb96f2c01ae
utc_time_created: '2025-03-25 06:26:26.349274'
