artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: bd77e77278834cf29041a9aa3ae98dec
prompts: null
run_id: f7f729e1674248e798ff6a4498438b05
utc_time_created: '2025-03-20 21:57:53.696102'
