artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1132146
model_uuid: f0408dea2e2a45909193ae265b41fe21
prompts: null
run_id: 4da559959c3e46fe905e47d12fb99b87
utc_time_created: '2025-03-25 06:26:23.533062'
