artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 799101
model_uuid: 9ee1374a38b14ae886d3eb29a7db0247
prompts: null
run_id: 6ef81a30f5194ef4a633d25ac247ab82
utc_time_created: '2025-03-25 06:26:17.622264'
