artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 989043
model_uuid: bed34a874ba84d239675521ca2728cdb
prompts: null
run_id: c65496a76e524c60955f54534ca3eadf
utc_time_created: '2025-03-25 06:45:52.704012'
