artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 87c724976aeb4c8f9cd34e681b27927a
prompts: null
run_id: ac0b8c3710e44f38bcf9c7a69aed044a
utc_time_created: '2025-03-25 05:50:35.845996'
