artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: b1fbe21c60614fb68e437e9904e1cdf7
prompts: null
run_id: fcea3a5aa94d4808a83b8d5ea82d29e2
utc_time_created: '2025-03-20 21:45:10.859297'
