artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 3b11bb00efb44dd1854d8e6861aa7b96
prompts: null
run_id: 0cb1bc7247e44c9388dc495db0c18951
utc_time_created: '2025-03-25 05:51:14.318080'
