artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 469
model_uuid: 760593f1227a478a946c4800715e3e30
prompts: null
run_id: a417f0c94af24354af742ec5e0ad9fe6
utc_time_created: '2025-03-25 05:50:55.047375'
