artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 508181
model_uuid: 3bdb5ef5dfc943deba1527bab15e9bff
prompts: null
run_id: 530a4d9a78564eeb93d215309300780a
utc_time_created: '2025-03-25 06:38:42.729454'
