artifact_path: model_with_8_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 455571
model_uuid: 97f9056400d94d8991c0fcfeec8c7ea5
prompts: null
run_id: dd262481cb244330bfece3efeec86e30
utc_time_created: '2025-03-25 06:27:10.244085'
