artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 152526
model_uuid: f1ca2ba444c145d9a30f9c38822de095
prompts: null
run_id: 416087a6d415435da7c2e482f7ea6478
utc_time_created: '2025-03-25 06:45:58.989029'
