artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 469
model_uuid: e29d6c456d8c42268a874949011a3fb1
prompts: null
run_id: 8de73003a69f4d26b35842e917556025
utc_time_created: '2025-03-25 05:50:33.947523'
