artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: a0b782ae4e3040f78149245c0b5b6c4a
prompts: null
run_id: 3872d0dd56804eb797086a8acd5f8019
utc_time_created: '2025-03-25 05:50:24.387394'
