artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1575586
model_uuid: 573057200ee545b4b5277c43d63c4db1
prompts: null
run_id: bd86a36d968d4f3dac2eb5bdcca06e61
utc_time_created: '2025-03-25 06:46:03.237355'
