artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702
model_uuid: 633e9429f3b741cb97d79a8b45016d8c
prompts: null
run_id: 37d19031e0b44a5e95ca21bf13a9271f
utc_time_created: '2025-03-25 06:23:30.813644'
