artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5205
model_uuid: 0e4f720054824883801c37edf113b9f4
prompts: null
run_id: 1c448cbfe4684301a2c94a301297d5dd
utc_time_created: '2025-03-25 06:38:24.260261'
