artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 77587
model_uuid: 61a474692d2842d186678a84feca554f
prompts: null
run_id: 7ad86d07cdcf4a1c8118d385c40fd500
utc_time_created: '2025-03-25 06:46:09.039712'
