artifact_path: model_with_8_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 455571
model_uuid: 05e41cb6728145779e050d39971ddc51
prompts: null
run_id: 1a8bbdecbd1f4bb192b61228ec8ac06f
utc_time_created: '2025-03-25 06:24:27.913850'
