artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5202
model_uuid: a8cc81925e97488690633a6963b8b09d
prompts: null
run_id: 04749c79709143b1970b0d66746617d1
utc_time_created: '2025-03-25 06:38:13.785321'
