artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 15d1110c1807465a8c4dfccbeeb615d1
prompts: null
run_id: 7459d0462fee409981fe25042f8ac44a
utc_time_created: '2025-03-20 21:58:10.255300'
