artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 484
model_uuid: 1249d94767754544a0181976d9e1c389
prompts: null
run_id: d45f620d8c5141eab59cf3858265d3eb
utc_time_created: '2025-03-25 05:50:31.227470'
