artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: db8c3711b6e9477f8b2bae6d284c13e6
prompts: null
run_id: 8b48c2ae74004eeebc311a0aca0f4c87
utc_time_created: '2025-03-25 05:50:45.338728'
