artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 13688
model_uuid: ccba610adc084c5994fd2785e896c653
prompts: null
run_id: 9db5ca4212304f5c82d5f9fe1e3bbd84
utc_time_created: '2025-03-25 06:45:55.923696'
