artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 76988
model_uuid: 92df3a06018e4a6aa2b89e9b2647d0d0
prompts: null
run_id: fdc846ca54fa4eb19b83c49b1d3f86ba
utc_time_created: '2025-03-25 06:23:58.419234'
