artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: ffe73de4b5094f6bbc8fffb417164c2a
prompts: null
run_id: f5ec1adc79da4e2a86eca03beeb76f61
utc_time_created: '2025-03-20 21:57:34.844806'
