artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1345828
model_uuid: 4e3891b9eacb47a1b4b58d54e743b2a0
prompts: null
run_id: d8bbd28327e647fcbeab94091976d42d
utc_time_created: '2025-03-25 06:45:46.520702'
