artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 469
model_uuid: 9e43b3f4ceff49baa6a9accc8f7e1301
prompts: null
run_id: 289b41fd62de4b8aae486895b367bada
utc_time_created: '2025-03-20 21:44:42.264851'
