artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702
model_uuid: fc8966110f18475eab7af7484065f006
prompts: null
run_id: b4b097a0aeda44c3bb4227694d6ad39d
utc_time_created: '2025-03-25 06:22:50.590396'
