artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 487
model_uuid: 71daeaea8fa042138c6785745f3c364c
prompts: null
run_id: 810314bebf8949dabc8ef107b00051aa
utc_time_created: '2025-03-25 05:50:48.142666'
