artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: b6e162422b1f4aa5bb78cf61175e5d4d
prompts: null
run_id: 75e1d645803a4c34b1b991bae9ac637a
utc_time_created: '2025-03-20 21:58:04.321792'
