artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 460118
model_uuid: fa0e9d18ef9f40b3b66b593c7bd254cd
prompts: null
run_id: d933d12b93e34f46b6915f2d5ab7a92c
utc_time_created: '2025-03-25 06:38:36.726259'
