artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 199231
model_uuid: 563cf27e83d248809fc146748b4ce466
prompts: null
run_id: 46a1dc1527c64fa5a67788c34dac05a3
utc_time_created: '2025-03-25 06:26:20.109353'
