artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 245241
model_uuid: ce2ff14670c24392a6b47f526e41008f
prompts: null
run_id: 3b2341b0cbae4754adc045875acefd39
utc_time_created: '2025-03-25 06:38:29.129616'
