artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 629574
model_uuid: 18304c29fa974ed78396ea83ddddd0c5
prompts: null
run_id: 5771198407094e1e93379776e2145163
utc_time_created: '2025-03-25 06:38:41.258563'
