artifact_path: feature_selection_k5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 147569
model_uuid: 6c674bbd7a3f4224a97d0ac239ecf3e3
prompts: null
run_id: da1c4211c2914ab08319ccf73bc1cc29
utc_time_created: '2025-03-25 06:46:29.855658'
