artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 491376
model_uuid: c603408f63f748aaadc45df9ba62b44b
prompts: null
run_id: 67f8fc0f3f9044fc9d8ff5be6dea5ece
utc_time_created: '2025-03-25 06:38:47.173548'
