artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 180441
model_uuid: e7376cd348b844f7876a208c05d89abe
prompts: null
run_id: 717e9cbced6f43d0983ef719054c5fad
utc_time_created: '2025-03-25 06:38:35.179583'
