artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 539696
model_uuid: 2fc740d5887e4935be0fb247d5084717
prompts: null
run_id: 6ac6cd49f4594b5da94812d8fd18c13e
utc_time_created: '2025-03-25 06:46:11.802136'
