artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 469
model_uuid: 1a1df92265a54e8ba0c26bf069aadf60
prompts: null
run_id: fd9c6c1f13054af989481bb8c13cb7e4
utc_time_created: '2025-03-20 21:44:40.807676'
