artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2399
model_uuid: 07059f0decae489fa7d939a39209b718
prompts: null
run_id: 53fd4fabb3724aba84835912da1c82ae
utc_time_created: '2025-03-20 21:54:33.137744'
