artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 131285
model_uuid: 9beaf5c827c04166ac6f679a0e6c37b3
prompts: null
run_id: 1ac2b7d1c6bb4811a32629ec4f960178
utc_time_created: '2025-03-25 06:46:14.745826'
