artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 7445
model_uuid: 6bda7b9dc81d401fad5ca301f7940f38
prompts: null
run_id: 54a603652f72401582db029f7c0b420f
utc_time_created: '2025-03-25 06:38:10.882876'
