artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1251595
model_uuid: 79fdcc2c60aa43bda88c9b137a064e88
prompts: null
run_id: 0c9fca96b93c44f88f76cd4bb4c68019
utc_time_created: '2025-03-25 06:38:38.273292'
