artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 48870
model_uuid: 32d47a93859d4f2dbebd4dbb6316d19a
prompts: null
run_id: 4ccf4573c3414916b29903417843f5e6
utc_time_created: '2025-03-25 06:24:23.915272'
