artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702
model_uuid: c898cd88a0da4964b84ad24c86b5b79c
prompts: null
run_id: 523399884be84346844b74fa2b97d39e
utc_time_created: '2025-03-25 06:26:11.828375'
