artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 466
model_uuid: e68670abd4044606af41ab106c2b3038
prompts: null
run_id: 10bcf8df7fe244c390be1119a142ae83
utc_time_created: '2025-03-25 05:50:28.456113'
