artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 484
model_uuid: d08142e3e51c42faaf2a4e90304e9c84
prompts: null
run_id: a5aa158211d84a0ba82830944f8f1276
utc_time_created: '2025-03-20 21:57:37.770970'
