artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 841630
model_uuid: 8bc0c761866848e8b6200366713cdd59
prompts: null
run_id: da3a5cbfac384e87a8ade6874c9b28a3
utc_time_created: '2025-03-25 06:38:39.760647'
