artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 487
model_uuid: a45f1a63e1934eca80259f48a53f7766
prompts: null
run_id: 1932432c06754961ad871d889693a248
utc_time_created: '2025-03-20 21:57:51.553384'
