artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 9621b1fae4454ea1a5dbfcbe5d600b69
prompts: null
run_id: 726c6e5f43a442e09b74eec3e879e2b0
utc_time_created: '2025-03-25 05:50:56.883977'
