artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: a6ef0a56491548f4a2d9844af79ab9f0
prompts: null
run_id: 60d7117a86bb4fcc90011ab9cc4b60eb
utc_time_created: '2025-03-20 21:44:35.756243'
