artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 469
model_uuid: 36a2715591ff488c81fb23ec6ced43f1
prompts: null
run_id: 85fe7565d54c40498926162646171597
utc_time_created: '2025-03-20 21:57:42.762389'
