artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 77276
model_uuid: 427423ee5e3145ba904bc19a80cb6e6e
prompts: null
run_id: 3cf94dafa50b421ca3301f638c4e5b98
utc_time_created: '2025-03-25 06:23:55.860602'
