artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 466
model_uuid: 1e73e4f118384114929ca29251969b5b
prompts: null
run_id: d1119b45bb5742678dd662d5048f292e
utc_time_created: '2025-03-25 05:50:27.101179'
