artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1946190
model_uuid: a40c76c0b99c4e7696a383c87e17b6b4
prompts: null
run_id: f1d8757fb1b3485fb10f59123a240d94
utc_time_created: '2025-03-25 06:45:40.460433'
