artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 484
model_uuid: 085d1509a92d4970a97211be3c8888de
prompts: null
run_id: 07b764ab68864e0e9d51d327f2558308
utc_time_created: '2025-03-20 21:57:39.201328'
