artifact_path: feature_selection_k8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 144545
model_uuid: 80df7c3c53444f9ea3b2da855060f155
prompts: null
run_id: 82cb47503d7545e5a3811af54bbbe6a0
utc_time_created: '2025-03-25 06:46:31.373054'
