artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1862966
model_uuid: 48c1e7647a11402fb9283b59db9653ea
prompts: null
run_id: 251f2054dbda41d2be6d4d77cc9fd788
utc_time_created: '2025-03-25 06:38:32.127473'
