artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 368378
model_uuid: ee62c9d0c5d14fdab2e6ce42b80d69ce
prompts: null
run_id: b3ba943a3753489f822f0eb755a83ee3
utc_time_created: '2025-03-25 06:39:02.130752'
