artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2067098
model_uuid: 8ccfd552fb21454cb7166db3adfb9c95
prompts: null
run_id: ccda1e9bf0c9422abeb1534d5beb922c
utc_time_created: '2025-03-25 06:45:54.478897'
