artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12087
model_uuid: d9e28ebe2fe44133ab4201e937246ba2
prompts: null
run_id: 0c4a0604528349c88f767700a34bb682
utc_time_created: '2025-03-25 06:46:01.799222'
