artifact_path: feature_selection_k8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1571075
model_uuid: 627d6e7fffd34258ab90ca6ca19b451e
prompts: null
run_id: 7a89b7a392794c97bcde88f7b94292fe
utc_time_created: '2025-03-25 06:38:57.625431'
