artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: a244489986a94d45b9fd7309142aaf63
prompts: null
run_id: c42a73dc64fc44e79311270927daeb30
utc_time_created: '2025-03-20 21:44:37.601930'
