artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: a87095b6fd944ab694ea6a282951a03c
prompts: null
run_id: 5042fd2d543c42cb9108e68d9a03d31a
utc_time_created: '2025-03-25 05:50:37.715620'
