artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 91917
model_uuid: 5c17909af77143009e616f6217df7571
prompts: null
run_id: 67588a18cb67442e81638fa13820bf86
utc_time_created: '2025-03-25 06:46:04.672038'
