artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: b9d67ee62d814afdb837cf1daaa673ce
prompts: null
run_id: 4871675f46014f259cd9a0b9f88b6ce6
utc_time_created: '2025-03-20 21:58:01.952300'
