artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1239835
model_uuid: f6a82cf328ad4a7bad648f6b245f9dbc
prompts: null
run_id: a9ca633a199b4145843e4cf4407f0bde
utc_time_created: '2025-03-25 06:38:33.614614'
