artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702
model_uuid: 4306519efb23450794ca7ce0de67d333
prompts: null
run_id: b4fb5dadae1c474487c017b283b3fed5
utc_time_created: '2025-03-25 06:26:13.962073'
