artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 368378
model_uuid: 8594dd853077488686dc56057f1f89ef
prompts: null
run_id: 3f8d336991e9445a9fb114370a8a97b4
utc_time_created: '2025-03-25 06:38:19.666666'
