artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 5637a215ed2b47c9a02d1c05061916ce
prompts: null
run_id: 34960689b2944a2f98de15f79b7122fc
utc_time_created: '2025-03-20 21:44:27.836299'
