artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 6ee8bad2c84f420eafde88a3a3f9115e
prompts: null
run_id: 28bc9210ef4d413183831493083315b6
utc_time_created: '2025-03-20 21:45:04.837578'
