artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9685
model_uuid: d272390cd66544d1a4c3f3657afe77d5
prompts: null
run_id: f9b4b3f531f74a2bbe2e310552a83070
utc_time_created: '2025-03-25 06:45:44.852542'
