artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 547095
model_uuid: b8fc37ee53384a2fb4fe7edf0bf60be4
prompts: null
run_id: faca6c3e254c486ea406154e0c274c98
utc_time_created: '2025-03-25 06:38:44.201993'
