artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 396148
model_uuid: 813450e5ff7c48aa98868d58b86ecb67
prompts: null
run_id: 5461e8fb1252454b83370fa3e665ec1d
utc_time_created: '2025-03-25 06:23:45.035401'
