artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 487
model_uuid: c64d03ba82dd4c74aa74af68b28e7f50
prompts: null
run_id: 867595ad85d84576afeacb2761176d80
utc_time_created: '2025-03-20 21:57:55.097226'
