artifact_path: feature_selection_k5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 225784
model_uuid: e19e407f9bac4b3fa6ecebd029bbbcd9
prompts: null
run_id: 37194f08b08640e093f3ea3077412db3
utc_time_created: '2025-03-25 06:38:56.149925'
