artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1218371
model_uuid: 7a4f1b669cd5463dbe2a95c4468392a8
prompts: null
run_id: a56ffd52ef564ebba085d1d519dc81f8
utc_time_created: '2025-03-25 06:38:54.595642'
