artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 560213
model_uuid: 561e87f19f3348708bd8a45f1e3a12a8
prompts: null
run_id: 9d43f03731c14cc38eb9ffc2a15ef9c7
utc_time_created: '2025-03-25 06:38:18.130775'
