artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 180521
model_uuid: c0dc062d4f834e1682c64598d482b2ba
prompts: null
run_id: 01034e6a34004889b021d02c3e1c4d4e
utc_time_created: '2025-03-25 06:38:09.403717'
