artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 661094
model_uuid: 47446f7f6b7549e9970f5a4f0b47a2e8
prompts: null
run_id: d7fdbf2731bb4c6a99e05d5a1c70fec2
utc_time_created: '2025-03-25 06:38:50.124340'
