artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: 94eee867b00749b299b2d54bdb9b2121
prompts: null
run_id: 78b7bcf0a06a4f43b6d6c9fab82b729d
utc_time_created: '2025-03-20 21:45:14.876121'
