artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1322974
model_uuid: 786e88296dbb44608f6ae35e36618268
prompts: null
run_id: 05754b2fdc254ecca717847f4d7c81c4
utc_time_created: '2025-03-25 06:45:43.431049'
