artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 771
model_uuid: 6696b30cee614d9182ee72f2711f9e96
prompts: null
run_id: f6b5fa2be9ce4c1b915ef4ac16de40d5
utc_time_created: '2025-03-20 21:58:22.695289'
