artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10008
model_uuid: ca6a0ddb67c842eaa9336d7adbb5b281
prompts: null
run_id: b901b18442ff4f898aee0a89c374dbeb
utc_time_created: '2025-03-25 06:45:57.481030'
