artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1317163
model_uuid: ce5f7f5fb5a6493b822f12688cf70275
prompts: null
run_id: a207d511b8cc436da9b895e52341ff2d
utc_time_created: '2025-03-25 06:38:21.338315'
