artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: b96cee6efc6941818d32b33fe7a4789a
prompts: null
run_id: dac3a9b3effd4e1d8fec002e2fab0c95
utc_time_created: '2025-03-20 21:45:07.025559'
