artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21750
model_uuid: 1b57c31a18a6443083e8fb01f03b01dc
prompts: null
run_id: a3342b3a2df041c197dff9c8bdfb5154
utc_time_created: '2025-03-25 06:46:10.384612'
