artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 147602
model_uuid: 6bd1fc65cd934503adcc91e46ed1be52
prompts: null
run_id: 4cd4272724cb48d7ac54cff65dd6832b
utc_time_created: '2025-03-25 06:46:59.347408'
