artifact_path: feature_selection_k10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 144977
model_uuid: 9519308ffdf74da2b3f64c90afa0a065
prompts: null
run_id: 3e90653dc6804b81a0bc0de096fb8ed8
utc_time_created: '2025-03-25 06:46:32.842539'
