artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 45a6bf4d33024a61ba4cec63652e8766
prompts: null
run_id: 20a7a63842d249f187f1667bddcefb6d
utc_time_created: '2025-03-20 21:45:02.573988'
