artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 466
model_uuid: 33b0541008b54e05943f5e7f82607c0b
prompts: null
run_id: 27ddd919cbb84a5a8a3cdbce60e5c3e0
utc_time_created: '2025-03-20 21:57:58.314411'
