artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 279229
model_uuid: a08c886b0b6040659fea5bf7ca8de159
prompts: null
run_id: 9aba90812f4e430fa3c08b9be7052807
utc_time_created: '2025-03-25 06:46:13.333112'
