artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 286239
model_uuid: 18b89a1195e94ec9ab1284b6e604a51d
prompts: null
run_id: 46179b97b4e348db8ae768cac3a262fb
utc_time_created: '2025-03-25 06:38:51.630968'
