artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9045
model_uuid: 4c9557c8d7c24eacbf45afeefb14f755
prompts: null
run_id: f7e9f30ba6814edaa2d9f3d73afc945c
utc_time_created: '2025-03-25 06:46:19.302311'
