artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 460417
model_uuid: 23e50c336e51456cb3fb6435f58523dc
prompts: null
run_id: 4e3f69a502b14bb781daf2a8f742460f
utc_time_created: '2025-03-25 06:46:24.243155'
