artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2927
model_uuid: ca78cc2e11754f7fbf2b56adcf01fa2c
prompts: null
run_id: 81b1da919c494752accbbb6dc838d94b
utc_time_created: '2025-03-20 21:44:10.528035'
