artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: da347d2ac3554ae99d48ef75629ef8a6
prompts: null
run_id: fff43fadfc5046a6bc92a593b7d787d2
utc_time_created: '2025-03-20 21:44:34.183714'
