artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3279
model_uuid: 01bd86bd7301470c842be57638f5261a
prompts: null
run_id: 3c2348f4bab5440eb77b1084410ba5e0
utc_time_created: '2025-03-25 05:50:16.068645'
