artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 76e527ccd4864c88a2f7c82f7d92c20a
prompts: null
run_id: 68da53ade0e14760942f0fedf41c281c
utc_time_created: '2025-03-20 21:57:28.984688'
