artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: 4df8111de9da4ec78dee092e8b97b9a0
prompts: null
run_id: 5ca60a0544194f3cbaa79ecf69c2a3ca
utc_time_created: '2025-03-25 05:51:08.317845'
