artifact_path: feature_selection_k10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1548506
model_uuid: cd01b0828aca41ad8d00f551d9df4900
prompts: null
run_id: d9d1ddef2dbd4a18b4cc26c22138bc15
utc_time_created: '2025-03-25 06:38:59.137493'
