artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 115827
model_uuid: c39c365cff91462e8bfacc4cf85edaab
prompts: null
run_id: 5421985551304fa49580b966bd172ab8
utc_time_created: '2025-03-25 06:38:48.644230'
