artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 45116
model_uuid: 5f5888d785b34c8c9dd033702ecbe030
prompts: null
run_id: 2e647f2223e04811a35424dcce7f2df7
utc_time_created: '2025-03-25 06:24:21.611977'
