artifact_path: model_with_10_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 461971
model_uuid: 778c84bcbbff46bda9641682a77523ee
prompts: null
run_id: e279729b144c42388fd85dabf2f78415
utc_time_created: '2025-03-25 06:24:29.342261'
