artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5202
model_uuid: 6cf89a59de32474ca762fdf79e7c067c
prompts: null
run_id: 46ca92ff588e4c098e4d85f204293452
utc_time_created: '2025-03-25 06:38:16.618153'
