artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10168
model_uuid: 3499314af53948b9a46103e56f51f867
prompts: null
run_id: d8bc5158fd5644c28dda3a9341212263
utc_time_created: '2025-03-25 06:38:30.568432'
