artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 548570
model_uuid: 1e888e9bbb4740329c2933d00056dced
prompts: null
run_id: e95d71e40c774feab6de72d4278123df
utc_time_created: '2025-03-25 06:46:17.804255'
