artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 487
model_uuid: 7890ee7a5ae54417aa25bb041d2e2fe2
prompts: null
run_id: 02abaa617e304c109c1c91edf6c8a3cf
utc_time_created: '2025-03-20 21:57:44.235996'
