artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2489767
model_uuid: 2cb5d44932d84be489fb39306c972476
prompts: null
run_id: d60b78365dca44f9956d6c6448bedc18
utc_time_created: '2025-03-25 06:45:49.506607'
