artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 484
model_uuid: a98822c0701f4673a599d290e1093f4f
prompts: null
run_id: 687a0093bf374fdb99d4891f51a4aa78
utc_time_created: '2025-03-20 21:44:32.681866'
