artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 77276
model_uuid: e9070fba4ee741bfb716cccdf4a29708
prompts: null
run_id: bd8400e1cd3a436da39f4b62fb28be2d
utc_time_created: '2025-03-25 06:26:37.421205'
