artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 653419
model_uuid: f4025e6c0851424aba76c07c71732ab3
prompts: null
run_id: ab640a1c01254603a3afc6d616bbb333
utc_time_created: '2025-03-25 06:45:47.986788'
