artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 637358
model_uuid: fa71854e35bb4dad9340e01a7316f885
prompts: null
run_id: d0602c91452142809bd2421a7f9d0103
utc_time_created: '2025-03-25 06:46:22.530973'
