artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 76988
model_uuid: b94e2c76065f4df49096f98026db1ec4
prompts: null
run_id: 85e5598d52c14190bc67b3f6ec819871
utc_time_created: '2025-03-25 06:26:40.159925'
