artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 763
model_uuid: c79c25d7231b402090a8e496cf5b0c5a
prompts: null
run_id: 205538c0a19044f4aa78445f14e3cb55
utc_time_created: '2025-03-25 05:50:43.446703'
